<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Blog Post (both sidebars)</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->     
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->        
    </head>
    <body>
        <div class="top_line"></div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="span4 logo">
                        <a class="logo" href="index.html">
                            <img alt="logo" title="bizstrap" src="img/logo.png">
                        </a>
                    </div>
                    <div class="span4 offset4">
                        <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>
                        <ul class="socials unstyled">
                            <li><a class="flickr" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="youtube" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">                        
                        <div class="container">
                            <div class="buttons-container">
                            </div>
                            <div class="nav-collapse">
                                <ul class="nav nav-pills">
                                    <li class="single"><a href="index.html">HOME
                                            <i>bizstrap home</i>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                            FEATURES<i>awesome features</i>
                                        </a>

                                        <ul class="dropdown-menu">
											<li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                            PAGES<i>rapid design templates</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                           <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                           <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                           <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                           <li><a href="gallery.html">Gallery</a></li>
                                           <li><a href="our_team_one_col.html">Our Team</a></li>
                                           <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                           <li><a href="philosophy.html">Philosophy</a></li>
                                           <li><a href="faqs.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                            PORTFOLIO<i>showcase your work</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                         <li><a href="portfolio.html">Portfolio</a></li>
                                         <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                         <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                            BLOG<i>express yourself</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                          <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                          <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                          <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                          <li  class="active"><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                          <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                          <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li class="single"><a href="contact_us.html">CONTACT
                                            <i>get in touch</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="container">
                <div class="row show-grid">
                    <div class="span12">
                        <div id="breadcrumb">
                        <ul>
                            <li class="home"><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li>Blog Post (Both Sidebars)</li>
                        </ul>
                        </div>
                    </div>
                    <div class="span12">                        
                        <div class="row show-grid clear-both">
                            <div id="left-sidebar" class="span3 sidebar">
                                <div class="sidebar-news-widget sidebar-block">
                                    <h2>Recent Posts Widget</h2>
                                    <ul>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget01.jpg" />
                                            </a>
                                            <p>
                                            <a href="">Time Management for Designers</a>
                                            </p>
                                            <p class="date"><i class="icon-calendar"></i>July 25, 2012</p>
                                        </li>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget02.jpg" />
                                            </a>
                                            <p>
                                            <a href="">Designing for Mobile Devices</a>
                                            </p>
                                            <p class="date"><i class="icon-calendar"></i>July 15, 2012</p>
                                        </li>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget03.jpg" />
                                            </a>
                                            <p>
                                            <a href="">What's New in Silicon Valley</a>
                                          </p>
                                            <p class="date"><i class="icon-calendar"></i>July 10, 2012</p>
                                        </li>
                                    </ul>
                                </div>


                                <div class="comments-widget sidebar-block">
                                    <h2>Recent Comments</h2>
                                    <ul>
                                        <li>
                                            <p>noname on <a href="#">More Icons Added
                                                    to WP Theme</a></p>
                                        </li>
                                        <li>
                                            <p>noname on <a href="#">More Icons Added
                                                    to WP Theme</a></p>
                                        </li>
                                        <li>
                                            <p>admin on <a href="#">reDesign WP Theme
                                                    now available on ThemeForest</a></p></li>
                                        <li>
                                            <p>helloworld on <a href="#">reDesign WP
                                                    Theme now available on ThemeForest</a></p>
                                        </li>
                                        <li>
                                            <p>noname on <a href="#">More Icons Added
                                                    to WP Theme</a></p>
                                        </li>
                                    </ul>
                                </div>                                
                            </div>
                            
                            <div class="span6 main-column three-columns-central">
                                <h1>What's New in Silicon Valley</h1>
                                <img alt="" src="img/blog03.jpg" class="bordered-img" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravi.</p>

                                <div class="bordered-img" style="float: right; margin-left: 20px;"><img alt="" src="img/post-inner-img.jpg" /></div><p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.</p>

                                <p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

                                <div class="bordered-img" style="float: left; margin-right: 20px;"><img alt="" src="img/post-inner-img2.jpg" /></div><p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.</p>

                                <p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                <div class="post-item-panel">
                                    <ul>
                                        <li class="date">
                                          <p><i class="icon-calendar"></i>July 10, 2012</p></li>
                                        <li><p><i class="icon-user"></i>by Admin</p></li>
                                        <li>
                                          <p><i class="icon-tags"></i><a href="">business</a>, <a href="">silicon valley</a></p></li>
                                        <li class="comments"><p><i class="icon-comments-alt"></i><span>2 comments</span></p></li>
                                    </ul>
                                </div>
                                <div class="post-socials">
                                    <h2>Social Share</h2>
                                    <!-- AddThis Button BEGIN -->
                                    <div class="addthis_toolbox addthis_default_style ">
                                        <a class="addthis_button_preferred_1"></a>
                                        <a class="addthis_button_preferred_2"></a>
                                        <a class="addthis_button_preferred_3"></a>
                                        <a class="addthis_button_preferred_4"></a>
                                        <a class="addthis_button_compact"></a>
                                        <a class="addthis_counter addthis_bubble_style"></a>
                                    </div>
                                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-503f5c291ae38f65"></script>
                                    <!-- AddThis Button END -->
                                </div>
                                <div class="comments">
                                    <h2>One comment</h2>                                                                        
                                    <div class="comment-object">
                                        <div class="row show-grid comment-details">
                                            <div class="span3">
                                                <a class="name" href="#">Firstname Lastname</a>
                                            </div>
                                            <div class="span2">
                                                <p class="comment-date">July 11, 2012 at 10:51 am</p>
                                            </div>
                                            <div class="span1">
                                                <a class="reply" href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="row show-grid comment-item">
                                            <table class="comment-table span6">
                                                <tr>
                                                    <td>
                                                        <a href=""><img alt="" src="img/comment_thumb.jpg" /></a>
                                                    </td>
                                                    <td class="baloon"></td>
                                                    <td class="comment-body">                                                
                                                        <p>This is a comment! Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat
                                                            a ante venenatis dapibus posuere velit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>                                                                                                                                              
                                </div>
                                <hr>
                                <div class="reply-form">                                    
                                <div class="row show-grid">
                                    <h2 class="span6">Leave a Reply</h2>
                                    <form id="validForm">
                                        <div class="control-group span3">
                                            <label for="inputName" class="control-label">NAME<sup>*</sup></label>
                                            <div class="controls">
                                                <input type="text" placeholder="Name" id="inputName" class="span3" />
												<span class="help-inline">Please fill your name</span>
                                            </div>
                                        </div>                                         
                                        <div class="control-group span3">
                                            <label for="inputEmail" class="control-label">EMAIL<sup>*</sup></label>
                                            <div class="controls">
                                                <input type="email" placeholder="Email" id="inputEmail" class="span3" />
                                                <span class="help-inline">Please correct the error</span>
                                            </div>
                                        </div>
                                        <div class="control-group span6">
                                            <label class="control-label" for="inputWebsite">WEBSITE</label>
                                            <div class="controls">
                                                <input type="text" class="span6" id="inputWebsite" />
                                            </div>
                                        </div>
                                        <div class="control-group span6">
                                            <label class="control-label" for="textarea">COMMENT<sup>*</sup></label>
                                            <div class="controls">
                                                <textarea class="span6" rows="4" id="textarea"></textarea>
												<span class="help-inline">Please write a comment</span>
                                            </div>
                                        </div>
                                        <div class="control-group form-button-offset">
											<input type="submit" class="btn" value="Post Comment" />
                                        </div>
                                    </form>
                                </div>
                                </div>
                            </div>
                            <div id="right-sidebar" class="span3 sidebar">
                                <div class="text-widget sidebar-block">
                                    <h2>Text Widget</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravi
                                    </p>
                                </div>
                                <div class="tags-widget sidebar-block">
                                    <h2>Tags</h2>
                                    <ul>
                                        <li><p><i class="icon-tags"></i><a href="#">blog</a></p></li>
                                        <li><p><i class="icon-tags"></i><a href="#">photo</a></p></li>
                                        <li><p><i class="icon-tags"></i><a href="#">news</a></p></li>
                                        <li><p><i class="icon-tags"></i><a href="#">business</a></p></li>
                                        <li><p><i class="icon-tags"></i><a href="#">commercial</a></p></li>
                                    </ul>
                                </div>
                                <div class="gallery-widget sidebar-block">
                                    <h2>Gallery Widget</h2>
                                    <ul>
                                        <li><a class="photo" href="#">
                                                <img alt="" src="img/blog-widget04.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget05.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget06.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget07.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget08.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a class="photo" href="#">
                                                <img alt="" src="img/blog-widget09.jpg" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <hr>
                <div class="main-block clients">
                    <div class="title-wrapper">
                        <h2>Our Clients</h2>
                    </div>
                    <div class="row show-grid clear-both">
                        <div class="span12">
                            <div id="clients" class="row show-grid">
                                <div class="hp-wrapper span2">
                                    <img alt="" src="img/client1.jpg" />
                                </div>
                                <div class="hp-wrapper span2">
                                    <img alt="" src="img/client2.jpg" />
                                </div>
                                <div class="hp-wrapper span2">
                                    <img alt="" src="img/client3.jpg" />
                                </div>
                                <div class="hp-wrapper span2">
                                    <img alt="" src="img/client4.jpg" />
                                </div>
                                <div class="hp-wrapper span2">
                                    <img alt="" src="img/client5.jpg" />
                                </div>
                                <div class="hp-wrapper span2">
                                    <img alt="" src="img/client6.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recent-tweets">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12 twitter-wrapper">
                            <div id="nav_t"></div>
                            <div class="tweets-slide"><ul class="slides"></ul></div>
                            <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                        </div>
                    </div>    
                </div>           
            </div>
        </div>
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
                                <div class="span4">
                                    <img alt="logo" title="bizstrap" class="footer-logo" src="img/grey_logo.png" />
                                    <address class="address">
                                        <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                        <p><i>&nbsp;</i>Suite 800</p>
                                        <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                    </address>
                                </div>
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                </div>
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <a href="">Features</a>
                                        </li>
                                        <li>
                                            <a href="">Pages</a>
                                        </li>
                                        <li>
                                            <a href="">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="">Contact</a>
                                        </li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p>bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/mail_validation.js"></script>
    </body>
</html>