<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Premium Corporate HTML Template Home</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--  revolution slider plugin : begin -->        
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/rs-responsive.css" media="screen" />
        <!--  revolution slider plugin : end -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->
    </head>
    <body>
<!-- THE LINE AT THE VERY TOP OF THE PAGE -->
        <div class="top_line"></div>
<!-- HEADER AREA -->
        <header>
            <div class="container">
                <div class="row">
<!-- HEADER: LOGO AREA -->
                    <div class="span4 logo">
                        <a class="logo" href="index.html">
                            <img alt="logo" title="bizstrap" src="img/logo.png">
                        </a>
                    </div>
                    <div class="span4 offset4">
<!-- HEADER: PHONE NUMBER -->
                        <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>
                    </div>
<!-- HEADER: SOCIAL ICONS -->
                    <ul class="socials unstyled">
                        <li><a class="flickr" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="youtube" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="pinterest" href="#"></a></li>
                    </ul>
                </div>
            </div>
<!-- HEADER: PRIMARY SITE NAVIGATION -->
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <div class="buttons-container">
                            </div>
                            <div class="nav-collapse">
                                <ul class="nav nav-pills">
                                    <li class="active single"><a href="index.html">HOME
                                            <i>bizstrap home</i>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                            FEATURES<i>awesome features</i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                            PAGES<i>rapid design templates</i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                            <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                            <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="our_team_one_col.html">Our Team</a></li>
                                            <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                            <li><a href="philosophy.html">Philosophy</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                            PORTFOLIO<i>showcase your work</i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                            BLOG<i>express yourself</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                            <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                            <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                            <li><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                            <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                            <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li class="single"><a href="contact_us.html">CONTACT
                                            <i>get in touch</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<!-- MAIN CONTENT AREA -->
        <div class="main-content">
            <div class="container">
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) -->
                <div class="bannercontainer" >
                    <div class="banner" >
                        <ul>
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 1 [SLIDE STYLE=BOXFADE] -->
                            <li class="slide1" data-transition="boxfade" data-slotamount="5"  data-masterspeed="300">
                                <img alt="" src="img/slider01.png" />
                                <div class="caption sft carousel-caption" data-x="110" data-y="110" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none;">
                                    <p class="middle">Beautiful, clean, ultra-responsive & highly flexible</p>

                                </div>
                                <div class="caption sfl carousel-caption" data-x="98" data-y="141" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">An Incredible New</p>
                                </div>
                                <div class="caption sfl carousel-caption" data-x="98" data-y="191" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">HTML5 Template!</p>
                                </div>
                                <div class="caption sfb carousel-caption" data-x="111" data-y="247" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; width: 436px;">
                                    <p class="small">Bring your website into the 21st century with bizstrap. Beautiful, clean, ultra-responsive and highly flexible bizstrap puts you firmly in control of your new site build or site bizstrap.</p>
                                </div>

                            </li>
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 2 [SLIDE STYLE=LEFT] -->
                            <li class="slide2" data-transition="slideleft" data-slotamount="10"  data-masterspeed="300">
                                <img alt="" src="img/slider02.png" />
                                <div class="caption sft carousel-caption" data-x="472" data-y="69" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none;">
                                    <p class="middle">Is your business website mobile ready?</p>

                                </div>
                                <div class="caption sfr carousel-caption" data-x="462" data-y="107" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">20% of all web</p>
                                </div>
                                <div class="caption sfl carousel-caption" data-x="462" data-y="156" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">traffic today is from</p>
                                </div>
                                <div class="caption sfl carousel-caption" data-x="462" data-y="205" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">mobile devices</p>
                                </div>
                                <div class="caption sfb carousel-caption" data-x="474" data-y="262" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; width: 436px;">
                                    <p class="small">The mobile revolution is here. Is your business ready for it? Built using the latest web technology platform and framework; HTML5, CSS3 and Twitter Bootstrap, bizstrap allows you to create one site that renders beautifully on all devices, including computers, tablet and phones.</p>
                                </div>
                            </li>
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 3 [SLIDE STYLE=SLIDE DOWN] -->
                            <li class="slide3" data-transition="slidedown" data-slotamount="1" data-masterspeed="300">
                                <img alt="" src="img/slider03.png" />
                                <div class="caption sft carousel-caption" data-x="43" data-y="184" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0;">
                                    <p class="middle">Create beautiful pages quickly and easily...</p>
                                </div>
                                <div class="caption sfl carousel-caption" data-x="0" data-y="228" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none; padding-left: 0; width: 781px;">
                                    <p class="big">Over 30 Shortcuts and Rapid-Design Page Templates!</p>
                                </div>
                                <div class="caption sfb carousel-caption" data-x="0" data-y="281" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0; width: 100%;">
                                    <p class="small">Creating beautiful and highly functional web pages doesn’t have to take hours. In fact, with over 30 pre-made page templates, bizstrap makes<br /> creating great looking web pages quick and easy.</p>
                                </div>
                            </li>
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 4 [SLIDE STYLE=BOXFADE] -->
                            <li class="slide4" data-transition="boxfade" data-slotamount="5"  data-masterspeed="300">
                                <img alt="" src="img/slider07.png" />
                                                <div class="caption sft carousel-caption" data-x="45" data-y="78" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none;">
                                                    <p class="middle">Slap the page with a Sticky Note!</p>

                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="26" data-y="107" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">Got a special message</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="26" data-y="160" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">you want to stand out on a</p>
                                                </div>
                                                <div class="caption sfl carousel-caption" data-x="26" data-y="214" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                                    <p class="big">particular web page?</p>
                                                </div>
                                                <div class="caption sfb carousel-caption" data-x="42" data-y="265" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; width: 436px;">
                                                    <p class="small">When you have a special message on a particular web page that you want to get a across to your visitors then slap that page with one of bizstrap's exclusive sticky notes. You'll find that website visitors simply can't resist them.</p>
                                                </div>
                                                <div class="caption sfl carousel-caption stick1" data-x="450" data-y="52" data-speed="1400" data-start="1000" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick01.png" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick2" data-x="607" data-y="52" data-speed="1400" data-start="1500" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick02.png" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick3" data-x="764" data-y="52" data-speed="1400" data-start="2000" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick03.png" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick4" data-x="450" data-y="208" data-speed="1400" data-start="2500" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick04.png" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick5" data-x="607" data-y="208" data-speed="1400" data-start="3000" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick05.png" />
                                                </div>
                                                <div class="caption sfl carousel-caption stick6" data-x="764" data-y="208" data-speed="1400" data-start="3500" data-easing="easeInExpo" style="background: none;">
                                                    <img alt="" src="img/slide_stick06.png" />
                                                </div>
                                            </li>                            
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 5 [SLIDE STYLE=SLOTFADE HORIZONTAL] -->
                            <li class="slide5" data-transition="slotfade-horizontal"  data-masterspeed="300" data-slotamount="20">
                                <img alt="" src="img/slider04.png" />
                                <div class="caption sft carousel-caption" data-x="468" data-y="71" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0;">
                                    <p class="middle">Smart, very smart indeed!</p>
                                </div>
                                <div class="caption sfr carousel-caption" data-x="454" data-y="105" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">The Smart Choice for</p>
                                </div>
                                <div class="caption sfr carousel-caption" data-x="454" data-y="154" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">Building Your</p>
                                </div>
                                <div class="caption sfr carousel-caption" data-x="454" data-y="205" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                                    <p class="big">Business Website</p>
                                </div>
                                <div class="caption sfb carousel-caption" data-x="480" data-y="268" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; padding-left: 0;">
                                    <p class="small">Affordable, effective and easy-to-use bizstrap is the smart choice for building and managing your business website. Smart, very smart indeed!</p>
                                </div>
                            </li>

                    </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
                <div class="row main-block">
                    <div class="span12">
                        <div class="row">
<!-- MAIN CONTENT AREA: REDESIGN CUSTOM - HERO BLOCK 1 (TEXT BLOCK)] -->
                            <div class="span6 home-block hero-block-1">
                                <h1>Say hello to bizstrap!</h1>
                                <h2>Clean, modern & ultra-responsive</h2>
                                <p>bizstrap is a clean, modern and ultra-responsive site template designed and built from the ground up using the latest and greatest web technologies and framework. And, with over 30 stunning and highly useful feature shortcuts and rapid-design page templates you can effortlessly turn your organization’s website into a stunning product and/or services showcase that you’ll not only be proud of, but your customers will greatly respect. Affordable, effective and easy-to-use bizstrap is the smart choice for building and managing your business website. Smart, very smart indeed!</p>
                            </div>
<!-- MAIN CONTENT AREA: SPACER BETWEEN HERO BLOCK 1 AND HEREO BLOCK 2 -->
                            <div class="span1">
                            </div>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO BLOCK 2 -->
                            <div class="span5 home-block">
                                <div class="grey-box hero-block-2">
                                    <h2><a href="#">Effective Action Boxes That Get Results</a></h2>
                                    <p><img alt="" src="img/release_icon.png" />Great web pages utilize effective calls to action  to grab the attention of the intended audience. bizstrap allows you to quickly and easily create highly effective action boxes.</p>
                                    <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i>Buy it now just for $18</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row main-block">
                    <div class="span12">
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO LIST -->
                        <div class="row show-grid hero-list">
                            <div class="span3">
                                <div class="image-wrapper">
                                    <img alt="" src="img/ruler.png" />
                                </div>
                                <h2>Clean Design</h2>
                                <p>Modern, clean design to give your business a highly professional appearance.
                                    <a href="#">Learn more&nbsp;&raquo;</a>
                                </p>
                            </div>
                            <div class="span3">
                                <div class="image-wrapper">
                                    <img alt="" src="img/equaliser.png" />
                                </div>
                                <h2>Flexible Layout</h2>
                                <p>Flexible page layout templates to help you quickly organize your website's content.
                                    <a href="#">Learn more&nbsp;&raquo;</a>
                                </p>
                            </div>
                            <div class="span3">
                                <div class="image-wrapper">
                                    <img alt="" src="img/direction.png" />
                                </div>
                                <h2>Quick Shortcuts</h2>
                                <p>Dozens of unique shortcuts to add your own cool and custom flare.
                                    <a href="#">Learn more&nbsp;&raquo;</a>
                                </p>
                            </div>
                            <div class="span3">
                                <div class="image-wrapper">
                                    <img alt="" src="img/both_arrows.png" />
                                </div>
                                <h2>Responsive</h2>
                              <p>Ultra-responsive design so your pages work beautifully on practically any device.
                                    <a href="#">Learn more&nbsp;&raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-divider span12"></div>
                </div>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - PORTFOLIO GRID BLOCK (ORIGINALLY DESIGNED FOR HOME PAGE) -->
                <div class="portfolio-grid-1 main-block">
                    <div class="title-wrapper">
                        <h2>Check out our awesome latest work</h2><a class="all" href="#">Show all works&nbsp;&raquo;</a>
                    </div>
                    <div class="clear-both"></div>
                    <div id="home_responsive" class="row show-grid">
                        <div class="span3 small hp-wrapper">
                            <a class="fancy" href="img/gal_2.jpg">
                                <img alt="" class="hover-shade" src="img/220_1_hover.png" />
                            </a>
                            <a class="top-link" href="#"><img alt="" src="img/item_220-160_08.jpg" /></a>
                            <div class="bottom-block">
                                <a href="#">Integer posuere</a>
                                <p>UI Design</p>
                            </div>
                        </div>
                        <div class="span6 middle hp-wrapper">
                            <a class="fancy" href="img/img05.jpg"><img alt="" class="hover-shade" src="img/460_hover.png" />
                            </a>
                            <a class="top-link" href="#">
                                <img alt="" style="width: 460px; height: 160px;" src="img/item_460-160_01.jpg" />
                            </a>
                            <div class="bottom-block">
                                <a href="#">Pellen tesque ornare</a>
                                <p>Graphic Design</p>
                            </div>
                        </div>
                        <div class="span6 middle hp-wrapper">
                            <a class="fancy" href="img/img07.jpg"><img alt="" class="hover-shade" src="img/460_hover.png" />
                            </a>
                            <a class="top-link" href="#"><img alt="" style="width: 460px; height: 160px;" src="img/item_460-160_03.jpg" /></a>
                            <div class="bottom-block">
                                <a href="#">Pellen tesque ornare</a>
                                <p>Graphic Design</p>
                            </div>
                        </div>
                        <div class="span3 tall hp-wrapper">
                            <a class="fancy" href="img/img08.jpg"><img alt="" class="hover-shade" src="img/220_2_hover.png" />
                            </a>
                            <a class="top-link" href="#"><img alt="" style="width: 220px; height: 340px;" src="img/item_460-340_03.jpg" /></a>
                            <div class="bottom-block">
                                <a href="#">Pellen tesque ornare</a>
                                <p>Graphic Design</p>
                            </div>
                        </div>
                        <div class="span3 small hp-wrapper">
                            <a class="fancy" href="img/gal_7.jpg"><img alt="" class="hover-shade" src="img/220_1_hover.png" />
                            </a>
                            <a class="top-link" href="#"><img alt="" style="width: 220px; height: 160px;" src="img/item_220-160_01.jpg" /></a>
                            <div class="bottom-block">
                                <a href="#">Integer posuere</a>
                                <p>UI Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HORIZONTAL TESTIMONIAL BLOCK -->
                <div class="main-block testimonials">
                    <div class="title-wrapper">
                        <h2>Testimonials</h2><a href="#" class="all">Show all Client Testimonials&nbsp;&raquo;</a>
                    </div>
                    <div class="clear-both"></div>
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="testimonials-block">
                                <div class="quote"></div>
                                <p class="first-row">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <p>Cras mattis consectetur purus sit amet fermentum.</p>
                                <p></p>
                                <p class="autor">Mr.Sam , Manager</p>
                            </div>
                        </div>
                    </div>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO BLOCK 3 -->
                    <div class="row show-grid">
                        <div class="span12 grey-box">
                            <div class="hero-block3">
                                <div class="row show-grid">
                                    <div class="span9">
                                        <div class="hero-content-3">
                                            <h2>Get your copy of bizstrap today!</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa.</p>
                                        </div>
                                    </div>
                                    <div class="span3">
                                        <div class="tour-btn">
                                            <a href="#" class="btn btn-warning">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - RECENT POSTS BLOACK (ORIGINALLY DESIGNED FOR HOME PAGE) -->
                <div class="main-block block-posts">
                    <div class="title-wrapper">
                        <h2>Recent Posts</h2><a href="#" class="all">Visit the full blog&nbsp;&raquo;</a>
                    </div>
                    <div class="row show-grid clear-both">
                        <div class="span12">
                            <div class="row show-grid">
                                <div class="span3">
                                    <a class="block-post-img" href="#">
                                        <img alt="" src="img/block_post_img1.jpg" class="img-rounded" />
                                    </a>
                                    <a class="block-post-title" href="#">Time Management for Designers</a>
                                    <p class="block-post-date">July 25, 2012</p>
                                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                                </div>
                                <div class="span3">
                                    <a class="block-post-img" href="#">
                                        <img alt="" src="img/block_post_img2.jpg" class="img-rounded" />
                                    </a>
                                    <a class="block-post-title" href="#">Designing for Mobile Devices</a>
                                    <p class="block-post-date">July 15, 2012</p>
                                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                                </div>
                                <div class="span3">
                                    <a class="block-post-img" href="#">
                                        <img alt="" src="img/block_post_img3.jpg" class="img-rounded" />
                                    </a>
                                    <a class="block-post-title" href="#">What's New in Silicon Valley</a>
                                    <p class="block-post-date">July 10, 2012</p>
                                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                                </div>
                                <div class="span3 last">
                                    <a class="block-post-img" href="#">
                                        <img alt="" src="img/block_post_img4.jpg" class="img-rounded" />
                                    </a>
                                    <a class="block-post-title" href="#">Effective SEO for Site Managers</a>
                                    <p class="block-post-date">July 8, 2012</p>
                                    <p class="block-post-content">Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <a class="block-post-more" href="#">Read more&nbsp;&raquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - CLIENTS LOGO BAR -->
                <div class="main-block clients">
                    <div class="title-wrapper">
                        <h2>Clients</h2>
                    </div>
                    <div class="row show-grid">
                        <div class="span12">
                            <div id="clients" class="row show-grid">
                                <div class="span2 clear-both hp-wrapper">
                                    <img alt="" src="img/client1.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client2.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client3.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client4.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client5.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client6.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - RECENT TWEETS BAR -->
            <div class="recent-tweets">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12 twitter-wrapper">
                            <div id="nav_t"></div>
                            <div class="tweets-slide"><ul class="slides"></ul></div>
                            <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- FOOTER STARTS HERE -->
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
<!-- FOOTER: LOGO -->
                                <div class="span4">
                                    <img alt="" class="footer-logo" src="img/grey_logo.png" />
<!-- FOOTER: ADDRESS -->
                                    <address class="address">
                                        <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                        <p><i>&nbsp;</i>Suite 800</p>
                                        <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                    </address>
                                </div>
<!-- FOOTER: ABOUT US -->
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                </div>
<!-- FOOTER: NAVIGATION LINKS -->
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <a href="">Features</a>
                                        </li>
                                        <li>
                                            <a href="">Pages</a>
                                        </li>
                                        <li>
                                            <a href="">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
<!-- FOOTER: COPYRIGHT TEXT -->
                        <div class="span12">
                            <p> bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a>. Copyright 2012.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- END FOOTER -->
<!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/revolution.custom.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>