<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Lists</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->     
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
	<!--[if lte IE 8]>
	    <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
	<![endif]-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
    </head>
    <body>
        <div class="top_line"></div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="span4 logo">
                        <a class="logo" href="index.html">
                            <img alt="logo" title="bizstrap" src="img/logo.png">
                        </a>
                    </div>
                    <div class="span4 offset4">
                        <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>
                        <ul class="socials unstyled">
                            <li><a class="flickr" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="youtube" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">                        
                        <div class="container">
                            <div class="buttons-container">
                            </div>
                            <div class="nav-collapse">
                                <ul class="nav nav-pills">
                                    <li class="single"><a href="index.html">HOME
                                            <i>bizstrap home</i>
                                        </a>
                                    </li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                            FEATURES<i>awesome features</i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li class="active"><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                            PAGES<i>rapid design templates</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                           <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                           <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                           <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                           <li><a href="gallery.html">Gallery</a></li>
                                           <li><a href="our_team_one_col.html">Our Team</a></li>
                                           <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                           <li><a href="philosophy.html">Philosophy</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                            PORTFOLIO<i>showcase your work</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                         <li><a href="portfolio.html">Portfolio</a></li>
                                         <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                         <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                            BLOG<i>express yourself</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                          <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                          <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                          <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                          <li><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                          <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                          <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li class="single"><a href="contact_us.html">CONTACT
                                            <i>get in touch</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="container">
                <div class="row show-grid">
                    <div class="span12">
                        <div id="breadcrumb">
                            <ul>
                                <li class="home"><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li>Lists</li>
                            </ul>
                        </div>
                    </div>
                    <div class="span12">                        
                        <div class="row show-grid">
                            <div id="left-sidebar" class="span3 sidebar">                               
                                <div class="side-nav sidebar-block">
                                    <h2>Features</h2>
                                    <ul>
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li class="active"><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li> 
                                    </ul>
                                </div>                                
                            </div>
                            <div class="span9 main-column two-columns-left">
          <h1>Lists <small>Options for Styling Your Lists</small></h1>
          <h2>Unordered Lists</h2>
          <div class="text-divider1"></div>
          <p>A list of items in which the order does <em>not</em> explicitly matter.</p>
          <div class="bs-docs-example">
            <ul>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
          <h2>Ordered Lists</h2>
          <div class="text-divider1"></div>
          <p>A list of items in which the order <em>does</em> explicitly matter.</p>
          <div class="bs-docs-example">
            <ol>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit</li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ol>
          </div>
        <h3>Unstyled Lists</h3>
        <div class="text-divider1"></div>        
        <p>A list of items with no list-style or additional left padding.</p>
        <div class="bs-docs-example">
          <ul class="unstyled">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
              <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
              </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
          </ul>
        </div>
        <h2>Description Lists</h2>
        <div class="text-divider1"></div>        
        <p>A list of terms with their associated descriptions.</p>
        <div class="bs-docs-example">
          <dl>
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
          </dl>
        </div>
        <h2>Horizontal Description Lists</h2>
        <div class="text-divider1"></div>
        <p>Make terms and descriptions in description list line up side-by-side.</p>
        <div class="bs-docs-example">
          <dl class="dl-horizontal">
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
            <dt>Felis euismod semper eget lacinia</dt>
            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
          </dl>
        </div>
                             </div>

                        </div>
                    </div>
                </div>
                <hr>
                <div class="main-block clients">
                    <div class="title-wrapper">
                        <h2>Our Clients</h2>
                    </div>
                    <div id="clients" class="row show-grid clear-both">
                        <div class="span12">
                            <div class="row show-grid">
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client1.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client2.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client3.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client4.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client5.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client6.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recent-tweets">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12 twitter-wrapper">
                            <div id="nav_t"></div>
                            <div class="tweets-slide"><ul class="slides"></ul></div>
                            <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                        </div>
                    </div>    
                </div>           
            </div>
        </div>
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
                                <div class="span4">
                                    <img alt="logo" title="bizstrap" class="footer-logo" src="img/grey_logo.png" />
                                    <address class="address">
                                        <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                        <p><i>&nbsp;</i>Suite 800</p>
                                        <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                    </address>
                                </div>
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                </div>
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <a href="">Features</a>
                                        </li>
                                        <li>
                                            <a href="">Pages</a>
                                        </li>
                                        <li>
                                            <a href="">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="">Contact</a>
                                        </li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p>bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>