<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Portfolio Item</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->     
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->
    </head>
    <body>
<!-- THE LINE AT THE VERY TOP OF THE PAGE -->
        <div class="top_line"></div>
<!-- HEADER AREA -->
        <header>
            <div class="container">
                <div class="row">
<!-- HEADER LOGO -->                
                    <div class="span4 logo">
                        <a class="logo" href="index.html">
                            <img alt="logo" title="bizstrap" src="img/logo.png">
                        </a>
                    </div>
                    <div class="span4 offset4">
<!-- HEADER: PHONE NUMBER -->                    
                        <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>                        
                    </div>
<!-- HEADER: SOCIAL ICONS -->
                    <ul class="socials unstyled">
                        <li><a class="flickr" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="youtube" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="pinterest" href="#"></a></li>
                    </ul>
                </div>
            </div>
<!-- HEADER: PRIMARY SITE NAVIGATION -->
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">                        
                        <div class="container">
                            <div class="buttons-container">
                            </div>
                            <div class="nav-collapse">
                                <ul class="nav nav-pills">
                                    <li class="single"><a href="index.html">HOME
                                            <i>bizstrap home</i>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                            FEATURES<i>awesome features</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                            PAGES<i>rapid design templates</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                           <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                           <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                           <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                           <li><a href="gallery.html">Gallery</a></li>
                                           <li><a href="our_team_one_col.html">Our Team</a></li>
                                           <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                           <li><a href="philosophy.html">Philosophy</a></li>
                                           <li><a href="faqs.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                            PORTFOLIO<i>showcase your work</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                         <li><a href="portfolio.html">Portfolio</a></li>
                                         <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                         <li class="active"><a href="portfolio_item.html">Portfolio Item</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                            BLOG<i>express yourself</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                          <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                          <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                          <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                          <li><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                          <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                          <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li class="single"><a href="contact_us.html">CONTACT
                                            <i>get in touch</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<!-- MAIN CONTENT AREA -->
        <div class="main-content">
            <div class="container">
                <div class="row show-grid">
                <div class="span12">
<!-- BREADCRUMBS -->
                        <div id="breadcrumb">
                            <ul>
                                <li class="home"><a href="#">Home</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li>Portfolio Item</li>
                            </ul>
                        </div>
                    </div>
                </div>
                    <div class="clear_both"></div>
                <div class="row show-frid col-wrapper">                                        
<!-- PORTFOLIO ITEM DESCRIPTION -->
                    <div class="span8">
                        <h1>Portfolio Item</h1>                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula vulputate condimentum. Vivamus dapibus enim a felis semper iaculis. Nulla eu turpis purus. Morbi at neque in sapien molestie rutrum.</p>
                        
                        <h3 class="text-info">Skills used to complete the projects</h3>                    
                        
                        <ul class="icons">
                        	<li><i class="icon-ok"></i> Graphic Design</li>
                        	<li><i class="icon-ok"></i> Branding</li>
                        	<li><i class="icon-ok"></i> Identity</li>
                        	<li><i class="icon-ok"></i> Business Strategy</li>
                        	<li><i class="icon-ok"></i> Product Management</li>
                        </ul>
                                                                      
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula vulputate condimentum. Vivamus dapibus enim a felis semper iaculis. Nulla eu turpis purus. Morbi at neque in sapien molestie rutrum.</p>                                               
                        
                        <p>Mauris libero neque, pulvinar non fringilla quis, pellentesque a nisl. Aliquam a ipsum a ligula blandit sollicitudin sit amet eu sem. Quisque consequat condimentum magna, sed porta lorem interdum et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula vulputate condimentum.</p>

                    </div>
					<div class="span1"></div>
<!-- PORTFOLIO ITEM DETAIL LIST -->                    
                    <div class="span3 portfolio-details">
                      <button class="btn btn-primary" type="button"><i class="icon-circle-arrow-left"></i>  Back to Portfolio</button>
                        <br />
                        <br />
                        <ul class="item-details">
                            <li>
                                <span class="title">Client:</span>ThemeLeaf</li>
                            <li>
                                <span class="title">Date:</span>August 2012</li>
                            <li class="website">
                                <a href="#"><i class="icon-link"></i>Website</a>
                            </li>
                            <li class="tags">
                                <p><i class="icon-tags icon-large"></i>Print, Logo, Identity</p>
                            </li>
                            <li class="share">
                                <span>Share:</span>
                                <!-- AddThis Button BEGIN -->
                                <div class="addthis_toolbox addthis_default_style ">
                                    <a class="addthis_button_preferred_1"></a>
                                    <a class="addthis_button_preferred_2"></a>
                                    <a class="addthis_button_preferred_3"></a>
                                    <a class="addthis_button_preferred_4"></a>
                                    <a class="addthis_button_compact"></a>
                                    <a class="addthis_counter addthis_bubble_style"></a>
                                </div>
                                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-5049c90c240a9d63"></script>
                                <!-- AddThis Button END -->
                            </li>
                      </ul>
                      <br />

                        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p></blockquote>                      
                      
                    </div>                    
                    
                    
                </div>
                

<!-- START PORTFOLIO CAROUSEL SLIDER -->                
                <div class="portfolio-slider">
                    <div id="carousel" class="flexslider">
<!-- START PORTFOLIO SLIDE THUMBNAILS -->                     
                        <ul class="slides">
<!-- IMAGE 1 -->                        
                            <li>
                                <img alt="" src="img/img-thumb01.jpg" />
                            </li>
<!-- IMAGE 2 -->                             
                            <li>
                                <img alt="" src="img/img-thumb02.jpg" />
                            </li>
<!-- IMAGE 3 -->
                            <li>
                                <img alt="" src="img/img-thumb03.jpg" />
                            </li>
<!-- IMAGE 4 -->
                            <li>
                                <img alt="" src="img/img-thumb04.jpg" />
                            </li>
<!-- IMAGE 5 -->
                            <li>
                                <img alt="" src="img/img-thumb05.jpg" />
                            </li>
<!-- IMAGE 6 -->
                            <li>
                                <img alt="" src="img/img-thumb06.jpg" />
                            </li>
<!-- IMAGE 7 -->
                            <li>
                                <img alt="" src="img/img-thumb01.jpg" />
                            </li>
<!-- IMAGE 8 -->
                            <li>
                                <img alt="" src="img/img-thumb02.jpg" />
                            </li>
<!-- IMAGE 9 --> 
                            <li>
                                <img alt="" src="img/img-thumb03.jpg" />
                            </li>
<!-- IMAGE 10 -->
                            <li>
                                <img alt="" src="img/img-thumb04.jpg" />
                            </li>
<!-- IMAGE 11 -->
                            <li>
                                <img alt="" src="img/img-thumb05.jpg" />
                            </li>
<!-- IMAGE 12 -->
                            <li>
                                <img alt="" src="img/img-thumb06.jpg" />
                            </li>
<!-- IMAGE 13 -->
                            <li>
                                <img alt="" src="img/img-thumb01.jpg" />
                            </li>
<!-- IMAGE 14 -->
                            <li>
                                <img alt="" src="img/img-thumb02.jpg" />
                            </li>
                        </ul>
<!-- END PORTFOLIO SLIDE THUMBNAILS -->                            
                    </div>
                    <div id="slider" class="flexslider">
<!-- START PORTFOLIO SLIDE IMAGES (FULL SIZE) -->                     
                        <ul class="slides">
<!-- IMAGE 1 -->
                            <li>
                                <a class="fancybox"  href="img/img01.jpg"><img alt="" src="img/img01.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 2 -->
                            <li>
                                <a class="fancybox"  href="img/img02.jpg"><img alt="" src="img/img02.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 3 -->
                            <li>
                                <a class="fancybox"  href="img/img03.jpg"><img alt="" src="img/img03.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 4 -->
                            <li>
                                <a class="fancybox"  href="img/img04.jpg"><img alt="" src="img/img04.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 5 -->
                            <li>
                                <a class="fancybox"  href="img/img05.jpg"><img alt="" src="img/img05.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 6 -->
                            <li>
                                <a class="fancybox"  href="img/img06.jpg"><img alt="" src="img/img06.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 7 -->
                            <li>
                                <a class="fancybox"  href="img/img01.jpg"><img alt="" src="img/img01.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 8 -->
                            <li>
                                <a class="fancybox"  href="img/img02.jpg"><img alt="" src="img/img02.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 9 -->
                            <li>
                                <a class="fancybox"  href="img/img03.jpg"><img alt="" src="img/img03.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 10 --> 
                            <li>
                                <a class="fancybox"  href="img/img04.jpg"><img alt="" src="img/img04.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 11 -->
                            <li>
                                <a class="fancybox"  href="img/img05.jpg"><img alt="" src="img/img05.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 12 -->
                            <li>
                                <a class="fancybox"  href="img/img06.jpg"><img alt="" src="img/img06.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 13 -->
                            <li>
                                <a class="fancybox"  href="img/img01.jpg"><img alt="" src="img/img01.jpg" class="img-rounded" /></a>
                            </li>
<!-- IMAGE 1 -->
                            <li>
                                <a class="fancybox"  href="img/img02.jpg"><img alt="" src="img/img02.jpg" class="img-rounded" /></a>
                            </li>
                        </ul>
<!-- END PORTFOLIO SLIDE IMAGES (FULL SIZE) -->                         
                    </div>                    
                </div>
<!-- END PORTFOLIO CAROUSEL SLIDER -->                 
                <hr>
<!-- MAIN CONTENT AREA: REDESIGN CUSTOM - CLIENTS LOGO BAR -->
                <div class="main-block clients">
                    <div class="title-wrapper">
                        <h2>Clients</h2>
                    </div>
                    <div class="row show-grid">
                        <div class="span12">
                            <div id="clients" class="row show-grid">
                                <div class="span2 clear-both hp-wrapper">
                                    <img alt="" src="img/client1.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client2.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client3.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client4.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client5.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client6.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- MAIN CONTENT AREA: REDESIGN CUSTOM - RECENT TWEETS BAR -->
            <div class="recent-tweets">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12 twitter-wrapper">
                            <div id="nav_t"></div>
                            <div class="tweets-slide"><ul class="slides"></ul></div>
                            <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                        </div>
                    </div>    
                </div>           
            </div>
        </div>
<!-- FOOTER STARTS HERE -->
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
<!-- FOOTER: LOGO -->                            
                                <div class="span4">
                                    <img alt="logo" title="bizstrap" class="footer-logo" src="img/grey_logo.png" />
<!-- FOOTER: ADDRESS -->
                                    <address class="address">
                                        <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                        <p><i>&nbsp;</i>Suite 800</p>
                                        <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                    </address>
                                </div>
<!-- FOOTER: ABOUT US -->
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                </div>
<!-- FOOTER: NAVIGATION LINKS -->
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <a href="">Features</a>
                                        </li>
                                        <li>
                                            <a href="">Pages</a>
                                        </li>
                                        <li>
                                            <a href="">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="">Contact</a>
                                        </li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p>bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- END FOOTER -->
        <div id="fancybox-overlay" style="background-color: rgb(119, 119, 119); opacity: 0.7; cursor: pointer; display: block;"></div>
        <div id="fancybox-wrap" style="width: 353px; height: auto; top: 43px; left: 755px; display: block;">
            <div id="fancybox-outer">
                <div id="fancybox-bg-n" class="fancybox-bg"></div>
                <div id="fancybox-bg-ne" class="fancybox-bg"></div>
                <div id="fancybox-bg-e" class="fancybox-bg"></div>
                <div id="fancybox-bg-se" class="fancybox-bg"></div>
                <div id="fancybox-bg-s" class="fancybox-bg"></div>
                <div id="fancybox-bg-sw" class="fancybox-bg"></div>
                <div id="fancybox-bg-w" class="fancybox-bg"></div>
                <div id="fancybox-bg-nw" class="fancybox-bg"></div>
                <a id="fancybox-close" style="display: block;"></a>
                <a id="fancybox-left" href="javascript:;" style="display: none;"><span id="fancybox-left-ico" class="fancy-ico"></span></a>
                <a id="fancybox-right" href="javascript:;" style="display: none;"><span id="fancybox-right-ico" class="fancy-ico"></span></a>                               
            </div>            
        </div>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>