<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Tabs and Toggles</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->     
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
	<!--[if lte IE 8]>
	    <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
	<![endif]-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
    </head>
    <body>
        <div class="top_line"></div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="span4 logo">
                        <a class="logo" href="index.html">
                            <img alt="logo" title="bizstrap" src="img/logo.png">
                        </a>
                    </div>
                    <div class="span4 offset4">
                        <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>
                        <ul class="socials unstyled">
                            <li><a class="flickr" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="youtube" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">                        
                        <div class="container">
                            <div class="buttons-container">
                            </div>
                            <div class="nav-collapse">
                                <ul class="nav nav-pills">
                                    <li class="single"><a href="index.html">HOME
                                            <i>(re)Design home</i>
                                        </a>
                                    </li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                            FEATURES<i>awesome features</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>                                            
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li class="active"><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                            PAGES<i>rapid design templates</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                           <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                           <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                           <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                           <li><a href="gallery.html">Gallery</a></li>
                                           <li><a href="our_team_one_col.html">Our Team</a></li>
                                           <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                           <li><a href="philosophy.html">Philosophy</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                            PORTFOLIO<i>showcase your work</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                         <li><a href="portfolio.html">Portfolio</a></li>
                                         <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                         <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                            BLOG<i>express yourself</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                          <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                          <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                          <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                          <li><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                          <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                          <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li class="single"><a href="contact_us.html">CONTACT
                                            <i>get in touch</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="container">
                <div class="row show-grid">
                    <div class="span12">
                        <div id="breadcrumb">
                            <ul>
                                <li class="home"><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li>Tabs and Collapses</li>
                            </ul>
                        </div>
                        <div class="row show-grid">
                            <div id="left-sidebar" class="span3 sidebar">                               
                                <div class="side-nav sidebar-block">
                                    <h2>Features</h2>
                                    <ul>
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>                                            
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li class="active"><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="span9 main-column two-columns-left">
                                <h1>Tabs &amp; Collapses <small>Tabs and Toggle Box Options</small></h1>
                                <div class="text-divider1"></div>
                                <h2>Tabs</h2>
                                <ul class="nav nav-tabs" id="myTab">
                                    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                                    <li class=""><a data-toggle="tab" href="#another-tab">Another Tab</a></li>
                                    <li class=""><a data-toggle="tab" href="#last-tab">Last Tab</a></li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div id="home" class="tab-pane fade active in">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                    </div>
                                    <div id="another-tab" class="tab-pane fade">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div id="last-tab" class="tab-pane fade">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                                <h2>Collapses/Toggle Boxes</h2>
                                <div id="accordion2" class="accordion">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
                                                What services do you provide?
                                            </a>
                                        </div>
                                        <div class="accordion-body collapse" id="collapseOne" style="height: 0px;">
                                            <div class="accordion-inner">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
                                                What aftersales support do you offer?
                                            </a>
                                        </div>
                                        <div class="accordion-body collapse" id="collapseTwo" style="height: 0px;">
                                            <div class="accordion-inner">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle e">
                                                How much will it cost?
                                            </a>
                                        </div>
                                        <div class="accordion-body in collapse" id="collapseThree" style="height: auto;">
                                            <div class="accordion-inner">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="toggle-box">
                                    <div class="tbox-heading">
                                        <a href="#" class="collapsed">
                                            How much will it cost?
                                        </a>
                                    </div>
                                        <div class="tbox-inner">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                </div>

                                <div class="toggle-box">
                                    <div class="tbox-heading">
                                        <a href="#" class="">
                                            How much will it cost?
                                        </a>
                                    </div>
                                        <div class="tbox-inner">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                </div>
                                
                                <div class="toggle-box">
                                    <div class="tbox-heading">
                                        <a href="#" class="">
                                            How much will it cost?
                                        </a>
                                    </div>
                                        <div class="tbox-inner">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="main-block clients">
                    <div class="title-wrapper">
                        <h2>Clients</h2>
                    </div>
                    <div class="row show-grid">
                        <div class="span12">
                            <div id="clients" class="row show-grid">
                                <div class="span2 clear-both hp-wrapper">
                                    <img alt="" src="img/client1.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client2.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client3.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client4.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client5.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client6.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recent-tweets">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12 twitter-wrapper">
                            <div id="nav_t"></div>
                            <div class="tweets-slide"><ul class="slides"></ul></div>
                            <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                        </div>
                    </div>    
                </div>           
            </div>
        </div>
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
                                <div class="span4">
                                    <img alt="logo" title="bizstrap" class="footer-logo" src="img/grey_logo.png" />
                                    <address class="address">
                                        <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                        <p><i>&nbsp;</i>Suite 800</p>
                                        <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                    </address>
                                </div>
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                </div>
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <a href="">Features</a>
                                        </li>
                                        <li>
                                            <a href="">Pages</a>
                                        </li>
                                        <li>
                                            <a href="">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="">Contact</a>
                                        </li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p>bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>