<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.themepunch.plugins.min.js" server="ftp.themeleaf.com/redesign/" local="129953923800000000" remote="129953923800000000" />
<file name="jquery.themepunch.revolution.js" server="ftp.themeleaf.com/redesign/" local="129953923800000000" remote="129953923800000000" />
<file name="jquery.themepunch.revolution.min.js" server="ftp.themeleaf.com/redesign/" local="129953923800000000" remote="129953923800000000" />
<file name="jquery.themepunch.plugins.min.js" server="ftp.themeleaf.com/bizstrap/" local="129953923800000000" remote="129954862200000000" />
<file name="jquery.themepunch.revolution.js" server="ftp.themeleaf.com/bizstrap/" local="129953923800000000" remote="129954862200000000" />
<file name="jquery.themepunch.revolution.min.js" server="ftp.themeleaf.com/bizstrap/" local="129953923800000000" remote="129954862200000000" />
</dwsync>