<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="arrow_large_left.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="arrow_large_right.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="arrow_left.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="arrow_left2.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="arrow_right.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="arrow_right2.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="arrowleft.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="arrowright.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="black50.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="bullets.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="bullets2.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="grain.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="navigdots.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="navigdots_bgtile.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="shadow1.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="shadow2.png" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="shadow3.png" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="timer.png" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="timerdot.png" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="white50.png" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="arrowleft.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="arrowright.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="arrow_large_left.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="arrow_large_right.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="arrow_left.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="arrow_left2.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="arrow_right.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="arrow_right2.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="black50.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="bullets.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="bullets2.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="grain.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="navigdots.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="navigdots_bgtile.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="shadow1.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="shadow2.png" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="shadow3.png" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
<file name="timer.png" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
<file name="timerdot.png" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
<file name="white50.png" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
</dwsync>