<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bootstrap.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="bootstrap.min.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="bootstrap.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="bootstrap.min.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
</dwsync>