<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bootstrap.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="bootstrap.min.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="custom.js" server="ftp.themeleaf.com/redesign/" local="129953966400000000" remote="129953966400000000" />
<file name="custom_OLD.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="jquery.fancybox-1.3.4.pack.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="jquery.fancybox.pack.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="jquery.flexslider-min.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="jquery.isotope.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="mail_validation.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="revolution.custom.js" server="ftp.themeleaf.com/redesign/" local="129953923200000000" remote="129953923200000000" />
<file name="bootstrap.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="bootstrap.min.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="custom.js" server="ftp.themeleaf.com/bizstrap/" local="129953966400000000" remote="129954861600000000" />
<file name="custom_OLD.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="jquery.fancybox-1.3.4.pack.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="jquery.fancybox.pack.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="jquery.flexslider-min.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="jquery.isotope.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="mail_validation.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
<file name="revolution.custom.js" server="ftp.themeleaf.com/bizstrap/" local="129953923200000000" remote="129954861600000000" />
</dwsync>