<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="fontawesome-webfont.eot" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="fontawesome-webfont.svg" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="fontawesome-webfont.ttf" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="fontawesome-webfont.woff" server="ftp.themeleaf.com/redesign/" local="129953919000000000" remote="129953919000000000" />
<file name="fontawesome-webfont.eot" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
<file name="fontawesome-webfont.svg" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
<file name="fontawesome-webfont.ttf" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
<file name="fontawesome-webfont.woff" server="ftp.themeleaf.com/bizstrap/" local="129953919000000000" remote="129954859800000000" />
</dwsync>