<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="3_columns_about.html" server="ftp.themeleaf.com/bizstrap/" local="129979811369906793" remote="129979862400000000" />
<file name="blog_3_columns.html" server="ftp.themeleaf.com/bizstrap/" local="129979827284817073" remote="129979863000000000" />
<file name="blog_3_columns_post.html" server="ftp.themeleaf.com/bizstrap/" local="129979832551298299" remote="129979868400000000" />
<file name="blog_left_column.html" server="ftp.themeleaf.com/bizstrap/" local="129979833555425732" remote="129979869600000000" />
<file name="blog_left_column_post.html" server="ftp.themeleaf.com/bizstrap/" local="129979834507420183" remote="129979870200000000" />
<file name="blog_right_column.html" server="ftp.themeleaf.com/bizstrap/" local="129979835418912317" remote="129979871400000000" />
<file name="blog_right_column_post.html" server="ftp.themeleaf.com/bizstrap/" local="129979835883468888" remote="129979871400000000" />
<file name="columns.html" server="ftp.themeleaf.com/bizstrap/" local="129979837126209969" remote="129979873200000000" />
<file name="contact_us.html" server="ftp.themeleaf.com/bizstrap/" local="129979838232083221" remote="129979874400000000" />
<file name="dividers.html" server="ftp.themeleaf.com/bizstrap/" local="129979839087752163" remote="129979875000000000" />
<file name="faqs.html" server="ftp.themeleaf.com/bizstrap/" local="129979839855146055" remote="129979875600000000" />
<file name="frames.html" server="ftp.themeleaf.com/bizstrap/" local="129979840860263545" remote="129979876800000000" />
<file name="gallery.html" server="ftp.themeleaf.com/bizstrap/" local="129979842053581798" remote="129979878000000000" />
<file name="google_maps.html" server="ftp.themeleaf.com/bizstrap/" local="129979845448255963" remote="129979881000000000" />
<file name="icons_and_buttons.html" server="ftp.themeleaf.com/bizstrap/" local="129979845952554807" remote="129979881600000000" />
<file name="index.html" server="ftp.themeleaf.com/bizstrap/" local="129979810699358439" remote="129979847400000000" />
<file name="left_column_about.html" server="ftp.themeleaf.com/bizstrap/" local="129979847021155927" remote="129979882800000000" />
<file name="lists.html" server="ftp.themeleaf.com/bizstrap/" local="129979847926057685" remote="129979883400000000" />
<file name="message_boxes.html" server="ftp.themeleaf.com/bizstrap/" local="129979848811038303" remote="129979884600000000" />
<file name="navigation.html" server="ftp.themeleaf.com/bizstrap/" local="129979851584836955" remote="129979887000000000" />
<file name="our_team.html" server="ftp.themeleaf.com/bizstrap/" local="129979852524720713" remote="129979888200000000" />
<file name="our_team_one_col.html" server="ftp.themeleaf.com/bizstrap/" local="129979853323956427" remote="129979888800000000" />
<file name="page-left-sidebar-template.html" server="ftp.themeleaf.com/bizstrap/" local="129979854150043676" remote="129979890000000000" />
<file name="philosophy.html" server="ftp.themeleaf.com/bizstrap/" local="129979854788680204" remote="129979890600000000" />
<file name="portfolio.html" server="ftp.themeleaf.com/bizstrap/" local="129979855154161109" remote="129979890600000000" />
<file name="portfolio_grid.html" server="ftp.themeleaf.com/bizstrap/" local="129979856097745079" remote="129979891800000000" />
<file name="portfolio_item.html" server="ftp.themeleaf.com/bizstrap/" local="129979856410000000" remote="129979892400000000" />
<file name="price_tables.html" server="ftp.themeleaf.com/bizstrap/" local="129979856984175780" remote="129979893000000000" />
<file name="quotes.html" server="ftp.themeleaf.com/bizstrap/" local="129979857682945747" remote="129979893600000000" />
<file name="right_column_about.html" server="ftp.themeleaf.com/bizstrap/" local="129979858035835931" remote="129979893600000000" />
<file name="sliders_and_videos.html" server="ftp.themeleaf.com/bizstrap/" local="129979858398196657" remote="129979894200000000" />
<file name="stickies.html" server="ftp.themeleaf.com/bizstrap/" local="129979824362929951" remote="129979860000000000" />
<file name="tables.html" server="ftp.themeleaf.com/bizstrap/" local="129979858985710261" remote="129979894800000000" />
<file name="tabs_and_collapses.html" server="ftp.themeleaf.com/bizstrap/" local="129979859674279645" remote="129979895400000000" />
<file name="template-products-3column-fullpage.html" server="ftp.themeleaf.com/bizstrap/" local="129979860026179772" remote="129979896000000000" />
<file name="template-products-4column-fullpage.html" server="ftp.themeleaf.com/bizstrap/" local="129979860396180935" remote="129979896000000000" />
<file name="thumbnails.html" server="ftp.themeleaf.com/bizstrap/" local="129979862198494022" remote="129979897800000000" />
<file name="typography.html" server="ftp.themeleaf.com/bizstrap/" local="129979862600917039" remote="129979899000000000" />
</dwsync>