<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="decor_inside.png" server="ftp.themeleaf.com/redesign/" local="129953923800000000" remote="129953923800000000" />
<file name="decor_inside_white.png" server="ftp.themeleaf.com/redesign/" local="129953923800000000" remote="129953923800000000" />
<file name="decor_testimonial.png" server="ftp.themeleaf.com/redesign/" local="129953923800000000" remote="129953923800000000" />
<file name="decor_inside.png" server="ftp.themeleaf.com/bizstrap/" local="129953923800000000" remote="129954861600000000" />
<file name="decor_inside_white.png" server="ftp.themeleaf.com/bizstrap/" local="129953923800000000" remote="129954861600000000" />
<file name="decor_testimonial.png" server="ftp.themeleaf.com/bizstrap/" local="129953923800000000" remote="129954861600000000" />
</dwsync>