<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="IE-fix.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="bootstrap.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="bootstrap.min.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="color_scheme.css" server="ftp.themeleaf.com/redesign/" local="129954040200000000" remote="129954040200000000" />
<file name="fancy-style.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="flexslider.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="font-awesome-ie7.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="font-awesome.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="isotope.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="jquery.fancybox-1.3.4.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="jquery.fancybox.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="responsive.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="rs-responsive.css" server="ftp.themeleaf.com/redesign/" local="129953918400000000" remote="129953918400000000" />
<file name="bootstrap.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129979872000000000" />
<file name="bootstrap.min.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="color_scheme.css" server="ftp.themeleaf.com/bizstrap/" local="129954040200000000" remote="129954859200000000" />
<file name="fancy-style.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="flexslider.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="font-awesome-ie7.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="font-awesome.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="IE-fix.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="isotope.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="jquery.fancybox-1.3.4.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="jquery.fancybox.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="responsive.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859200000000" />
<file name="rs-responsive.css" server="ftp.themeleaf.com/bizstrap/" local="129953918400000000" remote="129954859800000000" />
<file name="custom.css" server="ftp.themeleaf.com/bizstrap/" local="129975537600000000" remote="129975537600000000" />
</dwsync>